# SalesMVC

./: SalesMVC.sln
SalesMVC/: Program.cs  SalesMVC.csproj  Startup.cs  appsettings.json
SalesMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesMVC/Data/: ApplicationDbContext.cs  SalesMVCContext.cs  SeedingService.cs
SalesMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalesMVC/Migrations/: 20220626214624_Initial.Designer.cs  20220626214624_Initial.cs  20220627212722_OtherEntities.Designer.cs  20220627212722_OtherEntities.cs  20220628203823_DepartmentForeignKey.Designer.cs  20220628203823_DepartmentForeignKey.cs  SalesMVCContextModelSnapshot.cs
SalesMVC/Models/: Departments.cs  SalesRecord.cs  Seller.cs
SalesMVC/Models/Enums/: SaleStatus.cs
SalesMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesMVC/Services/: DepartmentService.cs  SalesRecordsService.cs  SellerService.cs
SalesMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
SalesMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMVC/Views/SalesRecords/: GroupingSearch.cshtml  SimpleSearch.cshtml
SalesMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
